NODE_ENV = "development"
HYPERSWITCH_PRODUCTION_URL="https://api.hyperswitch.io"
HYPERSWITCH_INTEG_URL="https://integ-api.hyperswitch.io"
HYPERSWITCH_SANDBOX_URL="https://sandbox.hyperswitch.io"
HYPERSWITCH_LOGS_PATH="/logs/sdk"
PROD_ASSETS_END_POINT="https://checkout.hyperswitch.io"
SANDBOX_ASSETS_END_POINT="https://beta.hyperswitch.io"
INTEG_ASSETS_END_POINT="https://dev.hyperswitch.io"
SENTRY_DSN="https://hyperswitch@sentry.io/3"
SENTRY_ENV="development"
# sdk env
HYPERSWITCH_PUBLISHABLE_KEY="pk_snd_a275f78e7f1d400d9a824c5370931b7e"
HYPERSWITCH_SECRET_KEY="snd_M68K4IuDABGh6pTUBgT3MoEwvt6eTAt5C0JnJMPFGZiiVfOCe5ALjAM5jhSLHczr"
PROFILE_ID="pro_ni6V021VzcFfdjIxEFg7"